# eShopEnterprise

./: README.md  eShopEnterprise.sln
src/buildingBlocks/Ese.Core/: Class1.cs  Ese.Core.csproj
src/buildingBlocks/Ese.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/buildingBlocks/Ese.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IRepository.cs  (+1 more)
src/buildingBlocks/Ese.MessageBus/: DependencyInjectionExtensions.cs  Ese.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
src/buildingBlocks/Ese.WebApi.Core/: Ese.WebApi.Core.csproj
src/services/Ese.Carrinho.Api/: Dockerfile  Ese.Carrinho.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/Ese.Carrinho.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Ese.Carrinho.Api/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/Ese.Carrinho.Api/Data/: CarrinhoContext.cs
src/services/Ese.Carrinho.Api/Migrations/: 20220704141135_Initial.Designer.cs  20220704141135_Initial.cs  CarrinhoContextModelSnapshot.cs
src/services/Ese.Carrinho.Api/Models/: CarrinhoCliente.cs  CarrinhoItem.cs  ItemCarrinho.cs
src/services/Ese.Carrinho.Api/Properties/: launchSettings.json
src/services/Ese.Catalogo.Api/: Dockerfile  Ese.Catalogo.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/Ese.Catalogo.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/Ese.Catalogo.Api/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/Ese.Catalogo.Api/Data/: CatalogoContext.cs
src/services/Ese.Catalogo.Api/Data/Mappings/: ProdutoMapping.cs
src/services/Ese.Catalogo.Api/Data/Repository/: ProdutoRepository.cs
src/services/Ese.Catalogo.Api/Migrations/: 20220627175628_Inital.Designer.cs  20220627175628_Inital.cs  CatalogoContextModelSnapshot.cs
src/services/Ese.Catalogo.Api/Models/: IProdutoRepository.cs  Produto.cs
src/services/Ese.Catalogo.Api/Properties/: launchSettings.json
src/services/Ese.Cliente.Api/: Dockerfile  Ese.Cliente.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/Ese.Cliente.Api/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/Ese.Cliente.Api/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/Ese.Cliente.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Ese.Cliente.Api/Controllers/: ClienteController.cs  WeatherForecastController.cs
src/services/Ese.Cliente.Api/Data/: ClienteContext.cs
src/services/Ese.Cliente.Api/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/Ese.Cliente.Api/Migrations/: 20220629162956_Inital.Designer.cs  20220629162956_Inital.cs  ClienteContextModelSnapshot.cs
src/services/Ese.Cliente.Api/Models/: Cliente.cs  ClienteRepository.cs  Endereco.cs  IClienteRepository.cs
src/services/Ese.Cliente.Api/Properties/: launchSettings.json
src/services/Ese.Cliente.Api/Services/: RegistroClienteIntegrationHandler.cs
src/services/Ese.Identidade.Api/: Dockerfile  Ese.Identidade.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/Ese.Identidade.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Ese.Identidade.Api/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/Ese.Identidade.Api/Data/: ApplicationDbContext.cs
src/services/Ese.Identidade.Api/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/Ese.Identidade.Api/Migrations/: 20220621180116_Initial.Designer.cs  20220621180116_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/Ese.Identidade.Api/Models/: UsuarioClaimViewModel.cs  UsuarioLoginViewModel.cs  UsuarioRegistroViewModel.cs  UsuarioRespostaLoginViewModel.cs  UsuarioTokenViewModel.cs
src/services/Ese.Identidade.Api/Properties/: launchSettings.json
src/services/Ese.Pagamento.Api/: Dockerfile  Ese.Pagamento.Api.csproj  WeatherForecast.cs
src/services/Ese.Pedido.Api/: Dockerfile  Ese.Pedido.Api.csproj  WeatherForecast.cs
src/services/Ese.Pedido.Api/Controllers/: WeatherForecastController.cs
src/services/Ese.Pedido.Api/Properties/: launchSettings.json
src/web/Ese.WebApp.Mvc/: Dockerfile  Ese.WebApp.Mvc.csproj  Program.cs  appsettings.Development.json
src/web/Ese.WebApp.Mvc/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/Ese.WebApp.Mvc/Controllers/: AuthController.cs  CarrinhoController.cs  CatalogoController.cs  HomeController.cs  IdentityController.cs  MainController.cs
src/web/Ese.WebApp.Mvc/Extensions/: AppSettings.cs  CarrinhoViewComponent.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/Ese.WebApp.Mvc/Models/: CarrinhoViewModel.cs  ErrorViewModel.cs  ItemProdutoViewModel.cs  ProdutoViewModel.cs  UsuarioClaimViewModel.cs  UsuarioLoginViewModel.cs  UsuarioRegistroViewModel.cs  UsuarioRespostaLoginViewModel.cs  UsuarioTokenViewModel.cs
src/web/Ese.WebApp.Mvc/Properties/: launchSettings.json
src/web/Ese.WebApp.Mvc/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICarrinhoService.cs  ICatalogoService.cs  Service.cs
src/web/Ese.WebApp.Mvc/Services/Handler/: HttpClientAuthorizationDelegatingHandler.cs
src/web/Ese.WebApp.Mvc/Views/: _ViewImports.cshtml
src/web/Ese.WebApp.Mvc/Views/Auth/: Login.cshtml  Registrar.cshtml  Registro.cshtml
src/web/Ese.WebApp.Mvc/Views/Carrinho/: Index.cshtml
src/web/Ese.WebApp.Mvc/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/Ese.WebApp.Mvc/Views/Identity/: Registro.cshtml
src/web/Ese.WebApp.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/Ese.WebApp.Mvc/Views/Shared/Components/Summary/: Default.cshtml
(+21 files in other folders)
